<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer information :"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/lion2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Theme.Material3.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name  : " />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="    Hashem Erainat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView

            style="@style/Theme.Material3.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major  :" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    Computer System Enginer " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView

            style="@style/Theme.Material3.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University  :" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Arab American University"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView

            style="@style/Theme.Material3.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country : " />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     Palestine"

            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  style="@style/Theme.Material3.Dark"

            android:text="Sponsoring company  : " />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="be programmer "

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  style="@style/Theme.Material3.Dark"

            android:text="Company logo  : " />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
android:layout_marginTop="15dp"
            android:src="@drawable/bepro"

            />

    </LinearLayout>

</LinearLayout>